# webappar-dat076

./: .gitignore
StaticCV/: pom.xml
StaticCV/src/main/webapp/: default.css  index.html  letter.html
backbone_todo_mustache/: README.txt  app.js  index.html  package.json
backbone_todo_mustache/collections/: todoList.js
backbone_todo_mustache/css/: style.css
backbone_todo_mustache/models/: todoNote.js
backbone_todo_mustache/templates/: todoNote.html
backbone_todo_mustache/views/: appView.js  todoNoteView.js
jee_comp_todo/: nb-configuration.xml  pom.xml
jee_comp_todo/src/main/java/todo/core/: TodoList.java  TodoNote.java
jee_comp_todo/src/main/java/todo/ctrl/: TodoCtrl.java
jee_comp_todo/src/main/java/todo/viewmodel/: NoteDetailBB.java  NotesListBB.java
jee_comp_todo/src/main/webapp/: README  index.xhtml
jee_comp_todo/src/main/webapp/WEB-INF/: template.xhtml  web.xml
jee_comp_todo/src/main/webapp/partials/: add.xhtml  detail.xhtml  list.xhtml
jee_comp_todo/src/main/webapp/resources/: package.json
jee_mysql_orm/: pom.xml
jee_mysql_orm/src/main/java/orm/beans/: ViewModel.java
jee_mysql_orm/src/main/java/orm/control/: FrontController.java
jee_mysql_orm/src/main/java/orm/dao/: TodoNoteDAO.java
jee_mysql_orm/src/main/java/orm/db/: AbstractDAO.java  Database.java  IDAO.java
jee_mysql_orm/src/main/java/orm/model/: TodoNote.java
jee_mysql_orm/src/main/webapp/: README  add.jsp  delete.jsp  index.html  list.jsp
jee_mysql_orm/src/main/webapp/partials/: head.jsp  header.jsp
jee_todo/: pom.xml
jee_todo/src/main/java/mvc/beans/: ViewModel.java
jee_todo/src/main/java/mvc/control/: FrontController.java  Router.java
jee_todo/src/main/java/mvc/model/: Model.java  TodoList.java  TodoNote.java  User.java  UserRegistry.java
jee_todo/src/main/webapp/: add.jsp  delete.jsp  details.jsp  edit.jsp  list.jsp  login.jsp  logout.jsp  register.jsp  todo.jsp
jee_todo/src/main/webapp/WEB-INF/: web.xml
jee_todo/src/main/webapp/partials/: footer.jsp  head.jsp  header.jsp
jee_todo/src/test/java/mvc/model/: TodoListTest.java
jee_todo_rest/: pom.xml
jee_todo_rest/src/main/java/rest/model/: TodoList.java  TodoNote.java
jee_todo_rest/src/main/java/rest/resources/: ApplicationConfig.java  TodoListResource.java  curl_test.txt
jee_todo_rest/src/main/webapp/: README  index.html
jee_todo_rest/src/main/webapp/WEB-INF/: web.xml
js_jq/module/: control.js  index.html  style.css  tablemodule.js
js_jq/table/: index.html  style.css  table.js
node_mysql_orm/: README  app.js  package.json
node_mysql_orm/db/: todo_db_orm.js
node_mysql_orm/models/: todonote.js
node_mysql_orm/routes/: index.js  list.js  todo.js
node_mysql_orm/views/: add.html  delete.html  list.html  todo.html
node_mysql_orm/views/partials/: header.html
node_todo/: README  app.js
node_todo/models/: todolist.js  todonote.js  user.js  userregistry.js
node_todo/routes/: list.js  todo.js
node_todo/views/: add.html  delete.html  details.html  edit.html  error.html  list.html  login.html  register.html
node_todo/views/partials/: header.html
node_todo_rest/: README  app.js  curl_test.txt  index.html  package.json
node_todo_rest/models/: todolist.js  todonote.js
node_todo_rest/routes/: index.js  list.js  todo.js
node_todo_rest/test/: testREST.js
